<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>宁波乐科科信息技术有限公司</title>
<link rel="stylesheet" href="/rococo/_nuxt/entry.BGwuvGoK.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/rococo/_nuxt/CuKZ_J8L.js">
<script type="module" src="/rococo/_nuxt/CuKZ_J8L.js" crossorigin></script>
<meta name="description" content="宁波乐科科信息技术有限公司 - 专业的数字化转型服务商">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<script id="unhead:payload" type="application/json">{"title":"宁波乐科科信息技术有限公司"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script>window.__NUXT__={};window.__NUXT__.config={public:{strapiUrl:"http://localhost:1337",motion:{}},app:{baseURL:"/rococo/",buildId:"e7fb5907-fda1-4b3d-a068-be0455eac9de",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script>
<script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1776825990650,false]</script></body></html>